    .container {
        width: 220px;
        clear: both;
        text-align: center;
    }
    .container input {
        width: 100%;
        clear: both;
        margin-bottom: 2%;
    }
    
    .leftside {
        float: left;
        padding: 2em;
        border: 0px solid black;
    }
    .rightside {
        float: left;
        padding: 2em;
    }
    .box {
        border: 1px solid black;
        padding: 2em;
        clear: both;
        width: 16em;
        margin-bottom: 1em;}
    #melding {
        float: left;
        clear: both;}
    
    ul {
        list-style-type: circle;
    }
    #index {
        padding: 2em;
    }